
Bdim/F,,Aminor/C,,Eminor/B,,Eminor||20230520-
Aminor/C,,Esus/B,,A with perfect fifth,,A with perfect fifth,,Aminor/C,,Esus/B,,A with perfect fifth,,A with perfect fifth||20230520-忧郁下沉，注：A with prefect fifth->A1,,E2,,A2
Aminor/C,,Esus/B,,A with perfect fifth,,A with perfect fifth,,Aminor/C,,Esus/B,,A with perfect fifth,,A with perfect fifth||20230520-忧郁下沉，注：A with prefect fifth->A1,,E2,,A2
Gmajor/D,,Fmajor/C,,Dsus,,Dminor,,Gmajor,,Fmajor,,Gsus2,,Dminor/F||20230520-悠然缓慢上升感
Cmajor,,Bdim,,Fmajor/C,,Gmajor/D||202305202302
Fmajor/A,,Gmajor/B,,Eminor/G,,Aminor/C,,Csus/G,,Eminor/G,,Emajor/G#,,Eminor/G,,Fmaj7 omit C||比较乱
Aminor/C,,Cmajor/G,,Aminor/C,,Cmajor,,Cmajor/E,,Gminor/A#,,Gmajor/B,,Fminor/G#,,Csus/G,,Cmajor/G||乱弹的
E with minor sixth,,D with minor seventh,,D with major sixth,,E with perfect fifth,,F with perfect fifth,,E with minor sixth,,D with major sixth,,E with perfect fourth||高音，空灵感
Gminor/D,,Daug6,,F#dim/C,,Dmajor/F#||离调感
Gminor/D,,Daug6,,F#dim/C,,Dmajor,,Gminor/D,,Daug6,,F#dim/C,,Dmajor||离调感
Fmajor/C,,Gmajor/D,,Aminor/E,,Bdim/F,,Gmajor/D,,Dminor,,Aminor/E,,Fmajor,,Eminor,,Bdim/D||乱弹的
Fadd4 #A# /C,,Fmajor/C,,Amadd2/C,,Aminor/C,,Fadd4 #A# /C,,Aminor/C,,Fmajor/C,,Aminor/C||
Cmajor,,Cmaj7,,Eminor/B,,Fmajor/C,,Fmaj7#11 omit E /B,,Eminor/B||