我的自制数据集
Bdim/F,,Aminor/C,,Eminor/B,,Eminor||20230520-
Aminor/C,,Esus/B,,A with perfect fifth,,A with perfect fifth,,Aminor/C,,Esus/B,,A with perfect fifth,,A with perfect fifth||20230520-忧郁下沉，注：A with prefect fifth->A1,,E2,,A2
Aminor/C,,Esus/B,,A with perfect fifth,,A with perfect fifth,,Aminor/C,,Esus/B,,A with perfect fifth,,A with perfect fifth||20230520-忧郁下沉，注：A with prefect fifth->A1,,E2,,A2
Gmajor/D,,Fmajor/C,,Dsus,,Dminor,,Gmajor,,Fmajor,,Gsus2,,Dminor/F||20230520-悠然缓慢上升感
Cmajor,,Bdim,,Fmajor/C,,Gmajor/D||202305202302
Fmajor/A,,Gmajor/B,,Eminor/G,,Aminor/C,,Csus/G,,Eminor/G,,Emajor/G#,,Eminor/G,,Fmaj7 omit C||比较乱
Aminor/C,,Cmajor/G,,Aminor/C,,Cmajor,,Cmajor/E,,Gminor/A#,,Gmajor/B,,Fminor/G#,,Csus/G,,Cmajor/G||乱弹的
E with minor sixth,,D with minor seventh,,D with major sixth,,E with perfect fifth,,F with perfect fifth,,E with minor sixth,,D with major sixth,,E with perfect fourth||高音，空灵感
Gminor/D,,Daug6,,F#dim/C,,Dmajor/F#||离调感
Gminor/D,,Daug6,,F#dim/C,,Dmajor,,Gminor/D,,Daug6,,F#dim/C,,Dmajor||离调感
Fmajor/C,,Gmajor/D,,Aminor/E,,Bdim/F,,Gmajor/D,,Dminor,,Aminor/E,,Fmajor,,Eminor,,Bdim/D||乱弹的
Fadd4 #A# /C,,Fmajor/C,,Amadd2/C,,Aminor/C,,Fadd4 #A# /C,,Aminor/C,,Fmajor/C,,Aminor/C||
Cmajor,,Cmaj7,,Eminor/B,,Fmajor/C,,Fmaj7#11 omit E /B,,Eminor/B||
Dminor/A,,Aaug,,Ghalf-diminished7 omit A#,,Dminor/A,,Aaug,,Ghalf-diminished7 omit A#,,C#dim/G||半减下行
Dminor/A,,Aaug,,Ghalf-diminished7 omit A#,,Amajor/C#,,Dminor/A,,Ghalf-diminished7 omit A#,,C#dim/G,,Amajor/C#||半减下行（2）
Gminor/D,,D7,,F#dim/C,,Dmajor/F#,,Gminor/D,,D7,,F#dim/C,,Dmajor||
B with minor sixth,,Cminor,,Baug,,Gminor/A#,,Fmajor/A,,Aminor,,G#aug,,Aminor/C,,Adim/C,,Baug||待定
Dminor/F,,Fmajor,,Cminor/G,,A#major/F,,Gminor,,Dminor/F,,Cminor/G,,Gminor,,A#major/F,,Dminor/F||取自我的一首原创歌曲
Cminor,,Gminor/D,,Daug6,,F#dim/C,,Adim/C,,Gminor/D,,Cminor,,Daug6,,Dmajor/F#||自制原创（上一条改造）
Gminor/D,,F#dim/C,,Fmajor/C,,Cmajor,,Gminor/D,,Fmajor/C,,Gminor/A#,,Dsus/A,,Dminor/A,,Fmajor/A||轻快明亮（重点前四）
Dminor,,Fmajor/C,,Aminor/C,,Cmajor,,Dminor,,Fmajor/C,,F with major third,,Fmajor/C,,Aminor/C,,Cmajor||轻快流行
Gminor/D,,Fmajor/C,,Aminor/C,,Cmajor||向下行、忧郁轻柔
Dminor/A,,Aminor,,Cmajor/G,,Eminor/G||轻柔钢琴
Gmajor/D,,Bdim/F,,Fmajor,,Gmajor/D,,Bdim/D,,Fmajor/C||两种方式的半音下行（可能吧
Aminor/C,,Fmajor/C,,Cmajor,,Eminor/B,,Fmajor/C,,Aminor/C,,Cmajor,,Gmajor/B||流行和声进行4615
Dminor,,Gmajor/D,,Cmajor,,Aminor,,Dminor,,Gmajor/D,,Cmajor,,Aminor/C,,Dminor,,Gmajor/B||流行和声进行2516
Fmaj7,,Em7,,D7,,Cmajor,,Fmaj7,,Em7,,D7,,Cmaj7,,Fmaj7,,Em7||抑郁寡欢4321
Fmaj7,,Em7,,Cm9,,D#minormajor9 bA# /F,,Dm9,,Fmaj7,,Fminormajor9 bC /G,,C#m9,,Eminormajor9 bB /F#,,D#m9,,F#minormajor9 bC#, bG# /G||复杂轻爵士，smooth jazz
Fmajor/A,,A#major,,Fmajor/A,,Csus/G,,Gaug6,,Gmajor,,Cminor/G,,Gminor/A#,,A#major,,Fmajor/A||基于Dorian的主旋律
Cminor,,Gminor/A#,,A#major,,Fmajor/A||基于Dorian的主旋律（转位1）
Cminor/G,,Gminor/A#,,A#major,,Dminor/A,,Fmajor/A||基于Dorian的主旋律（变奏1）